# ankacms

./: README.md
src/server/AnkaCMS.Core/: AnkaCMS.Core.csproj  ICacheService.cs  ICrudService.cs  IDbContext.cs  IEntity.cs  IIncludableJoin.cs  IRepository.cs  IServiceModel.cs  ISmtp.cs  ISpecification.cs  IUnitOfWork.cs  IValidator.cs
src/server/AnkaCMS.Core/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/server/AnkaCMS.Core/Constants/: EmailConstants.cs
src/server/AnkaCMS.Core/CrudBaseModels/: AddModel.cs  DetailModel.cs  FilterModel.cs  FilterModelWithLanguage.cs  FilterModelWithLanguageAndParent.cs  FilterModelWithMultiParent.cs  FilterModelWithParent.cs  ListModel.cs  UpdateModel.cs
src/server/AnkaCMS.Core/Enums/: CacheKeyOption.cs  DirectionOption.cs  EmailKeyOption.cs  EmailPriorityOption.cs  EmailTypeOption.cs  ImageResizeOption.cs  ScaleOption.cs  SignOutOption.cs  StatusOption.cs
src/server/AnkaCMS.Core/Exceptions/: BaseApplicationException.cs  BusinessException.cs  DuplicateException.cs  IdentityUserException.cs  InvalidTransactionException.cs  NotApprovedException.cs  NotFoundException.cs  NotificationException.cs  ParentNotFoundException.cs  ValidationException.cs
src/server/AnkaCMS.Core/Globalization/: Dictionary.Designer.cs  Dictionary.resx  Messages.Designer.cs  Messages.resx
src/server/AnkaCMS.Core/Helpers/: ConvertHelper.cs  DateTimeHelper.cs  FileHelper.cs  GuidHelper.cs  ImageHelper.cs  LinqExpressionHelper.cs  LinqExpressionVisitor.cs  MapHelper.cs  MappingHelper.cs  SecurityHelper.cs  SerializationHelper.cs  SortHelper.cs  StringHelper.cs  TypeHelper.cs
src/server/AnkaCMS.Core/Security/: AnkaCMSIdentity.cs  AnkaCMSPrincipal.cs
src/server/AnkaCMS.Core/Specification/: AndSpecification.cs  CompositeSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/server/AnkaCMS.Core/Validation/: ValidationResult.cs
src/server/AnkaCMS.Core/Validation/FluentValidation/: FluentValidator.cs
src/server/AnkaCMS.Core/ValueObjects/: ApplicationSettings.cs  ChildMenu.cs  CustomSmtpClient.cs  EmailAddress.cs  EmailAttachment.cs  EmailKey.cs  EmailMessage.cs  EmailRow.cs  EmailUser.cs  File.cs  IdCodeName.cs  IdCodeNameSelected.cs  LeafMenu.cs  MenuObject.cs  Paging.cs  RootMenu.cs  TwoIdCodeName.cs  TwoKeyValueSelected.cs
src/server/AnkaCMS.Data/: AnkaCMS.Data.csproj
src/server/AnkaCMS.Data/BaseEntities/: BaseEntity.cs  BaseHistoryEntity.cs  LanguageBaseEntity.cs  LanguageBaseHistoryEntity.cs  LanguageLineBaseEntity.cs  LanguageLineBaseHistoryEntity.cs  LineBaseEntity.cs  LineBaseHistoryEntity.cs
src/server/AnkaCMS.Data/DataAccess/Configurations/: CategoryConfiguration.cs  CategoryHistoryConfiguration.cs  CategoryLanguageLineConfiguration.cs  CategoryLanguageLineHistoryConfiguration.cs  ContentConfiguration.cs  ContentHistoryConfiguration.cs  ContentLanguageLineConfiguration.cs  ContentLanguageLineHistoryConfiguration.cs  LanguageConfiguration.cs  LanguageHistoryConfiguration.cs  MenuConfiguration.cs  MenuHistoryConfiguration.cs  ParameterConfiguration.cs  ParameterGroupConfiguration.cs  ParameterGroupHistoryConfiguration.cs  ParameterHistoryConfiguration.cs  PartConfiguration.cs  PartContentLineConfiguration.cs  PartContentLineHistoryConfiguration.cs  PartHistoryConfiguration.cs  PartLanguageLineConfiguration.cs  PartLanguageLineHistoryConfiguration.cs  PermissionConfiguration.cs  PermissionHistoryConfiguration.cs  PermissionMenuLineConfiguration.cs  PermissionMenuLineHistoryConfiguration.cs  PersonConfiguration.cs  PersonHistoryConfiguration.cs  RoleConfiguration.cs  RoleHistoryConfiguration.cs  RoleUserLineConfiguration.cs  (+7 more)
src/server/AnkaCMS.Data/DataEntities/: Category.cs  CategoryHistory.cs  CategoryLanguageLine.cs  CategoryLanguageLineHistory.cs  Content.cs  ContentHistory.cs  ContentLanguageLine.cs  ContentLanguageLineHistory.cs  Language.cs  LanguageHistory.cs  Menu.cs  MenuHistory.cs  Parameter.cs  ParameterGroup.cs  ParameterGroupHistory.cs  ParameterHistory.cs  Part.cs  PartContentLine.cs  PartContentLineHistory.cs  PartHistory.cs  PartLanguageLine.cs  PartLanguageLineHistory.cs  Permission.cs  PermissionHistory.cs  PermissionMenuLine.cs  PermissionMenuLineHistory.cs  Person.cs  PersonHistory.cs  Role.cs  RoleHistory.cs  RolePermissionLine.cs  RolePermissionLineHistory.cs  RoleUserLine.cs  RoleUserLineHistory.cs  Session.cs  SessionHistory.cs  User.cs  UserHistory.cs
src/server/AnkaCMS.Service.Implementations/: AnkaCMS.Service.Implementations.csproj  AuthenticationService.cs  CategoryService.cs  ContentService.cs  LanguageService.cs  MainService.cs  MenuService.cs  ParameterGroupService.cs  ParameterService.cs  PartService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/server/AnkaCMS.Service.Implementations/EmailMessaging/: EmailSender.cs
src/server/AnkaCMS.SetupConsoleApp/: AnkaCMS.SetupConsoleApp.csproj  AnkaCMSDB.db  Program.cs  appsettings.Development.json  appsettings.json
src/server/AnkaCMS.SetupConsoleApp/Installation/: CategoryInstallation.cs  ContentInstallation.cs  LanguageInstallation.cs  MenuInstallation.cs  ParameterInstallation.cs  PartInstallation.cs  PermissionInstallation.cs  RoleInstallation.cs  UserInstallation.cs
src/server/AnkaCMS.WebApi/: AnkaCMS.WebApi.csproj  AnkaCMSDB.db  AnkaCMSDB.db-shm  AnkaCMSDB.db-wal  ICrudController.cs  Program.cs  SecurityMiddleware.cs  ServiceCollectionExtensions.cs  Startup.cs  TokenBaseIdentityService.cs  appsettings.Development.json  appsettings.json
src/server/AnkaCMS.WebApi/Controllers/: AuthenticationController.cs  CacheController.cs  CategoryController.cs  ContentController.cs  GlobalizationDictionaryController.cs  GlobalizationMessagesController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  ParameterController.cs  ParameterGroupController.cs  PartController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/server/AnkaCMS.WebApi/Infrastructure/: SecurityMiddleware.cs  ServiceCollectionExtensions.cs  TokenBaseIdentityService.cs
src/server/AnkaCMS.WebApi/Properties/: launchSettings.json
(+288 files in other folders)
