<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnkaCMS.Core\AnkaCMS.Core.csproj" />
    <ProjectReference Include="..\AnkaCMS.Data\AnkaCMS.Data.csproj" />
    <ProjectReference Include="..\AnkaCMS.Service.Implementations\AnkaCMS.Service.Implementations.csproj" />
    <ProjectReference Include="..\AnkaCMS.Service\AnkaCMS.Service.csproj" />
  </ItemGroup>
</Project>
